{{- if or .Values.keySecret .Release.IsInstall }}
apiVersion: v1
kind: Secret
metadata:
  name: "{{ template "ocean.fullname" . }}-key-secret"
  labels:
    {{- include "ocean.labels" . | nindent 4 }}
type: Opaque
data:
  KEY: {{ "b'{{ randAscii 50 | quote }}'" | b64enc | quote  }}
{{- end }}
